<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.siri.gemini.voice.SiriGeminiVoiceInteractionSessionService"
    android:recognitionService="com.siri.gemini.voice.SiriGeminiRecognitionService"
    android:settingsActivity="com.siri.gemini.ui.MainActivity"
    android:supportsAssist="true"
    android:supportsLaunchVoiceAssistFromKeyguard="true"
    android:supportsLocalInteraction="true" />
